<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore</title>
  <link rel="shortcut icon" href="A modern sleek 3D log.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>
    <style>
      body {
      background: url('images/pxfuel.jpg'); /* Replace with your image path */
      background-size: cover;
      transition: transform 0.3s ease-in-out;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Keeps it fixed when scrolling */
      height: 400vh;/* Full height of viewport */
      min-height: 200hv;
      display: flex;
      flex-direction: column;
      margin-left: 41px;
      
      margin-top:2px ;
      padding: 0px;
      font-family: 'Roboto'sans-serif;
      color: rgb(250, 250, 250); /* Adjust text color for better visibility */
      }

    </style>
<body>
  <div class="header">
    <div class="left">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg" onclick="openSidebar()">
      <img class="logo" src="A modern sleek 3D log.ico">
      </div>
      <div class="right">
        <button class="request">Request Quote</button>
    </div>
  </div>

  <div class="sidebar" id="sidebar">
    <span class="close-btn" onclick="closeSidebar()">&times;</span>
    <a href="index.html">Home</a>
    <a href="categories.html">Categories</a>
    <a href="explore.html">Explore</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="parnership.html">Partnership</a>
    <a href="faq.html">FAQ</a>
    <a href="ourteam.html">Our Team</a>
    <a href="news.html">News</a>
    <a href="reviews.html">Reviews</a>
  </div>
  

  <script>
    function openSidebar() {
      document.getElementById("sidebar").classList.add("open-sidebar");
    }

    function closeSidebar() {
      document.getElementById("sidebar").classList.remove("open-sidebar");
    }
  </script>
    <div class="main-contant">
      <div>

      </div>    
    </div>
</body>
</html>